TOKEN_SECRET = 'sxkfrotzza4y78bdhpm1ie8stz4gukkofdr5ugmo3t78h'
RAZORPAY_KEY_ID = 'rzp_test_A9GnVU8KAAWYwj'
RAZORPAY_KEY_SECRET = 'yxTO8G3CYBi0w1LXZ2mLVIy0'
API_KEY = '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'
BUCKET_NAME = 'expensetrack'
IAM_USER_KEY = 'AKIARJQJWEAKQYMPAONF'
IAM_USER_SECERT = '60JKStdDp1dDCpKPmytBvFB0uxgAm9nYJJP4FYjn'
DATABASE = 'expense'
DB_USER = 'root'
DB_PASSWORD = 'S!ddh3sh'
DB_DIALCET = 'mysql'
DB_HOST = 'localhost'